<!DOCTYPE html>
<html>

    <body>
        <div>
            <img src="images/4.jpg"/>
        </div>
    </body>

    <style>

        body {
            width: 100%;
            height: 100%;
        }

        img{
            width: 100%;
            max-width: 100%; 
            height: auto;
            margin:auto;
        }

        div{
            border: 1px solid red;
            width: 30rem;
            height: 80vh;
            display: grid;
            place-content: center;
            overflow: hidden;
        }
    </style>

</html>